<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo-gh-3d.ico">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <img class="logo" src="img/logo-GH.png">

        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="index.html" class="active">Inicio</a>
            <a href="#about">Sobre Nosotros</a>
            <a href="#services">Servicios</a>
            <a href="#portfolio">Equipo</a>
            <a href="#contact">Contáctanos</a>
        </nav>
    </header>

    <section class="about" id="about">
        <div class="about-img">
            <img src="img/home-1.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">Sobre <span>Nosotros</span></h2>
            <h3>MISIÓN</h3>
            <p>"En G-Hosting, nuestra misión es impulsar el éxito de nuestros clientes al ofrecer soluciones 
                de marketing y desarrollo web de alta calidad y vanguardia. Nos dedicamos a crear una presencia 
                en línea impactante y efectiva para empresas de todos los tamaños, brindando resultados medibles 
                y generando un valor duradero. Trabajamos en estrecha colaboración con nuestros clientes para 
                comprender sus necesidades únicas y ofrecer soluciones personalizadas que impulsen su crecimiento 
                y éxito en el mundo digital."</p>
            <h3>VISIÓN</h3>
            <p>"Nuestra visión en G-Hosting es convertirnos en un referente global en el mundo del marketing 
                y desarrollo web. Queremos ser reconocidos por nuestra excelencia en la creación de experiencias 
                digitales excepcionales, la innovación constante y la entrega de resultados tangibles. Nos esforzamos 
                por estar a la vanguardia de la tecnología y las tendencias digitales, manteniendo siempre un enfoque 
                en la satisfacción del cliente y el crecimiento sostenible. A medida que avanzamos, aspiramos a ser un 
                motor de transformación digital para empresas de todos los sectores, ayudándolas a alcanzar sus metas y 
                destacar en un mundo cada vez más digitalizado."</p>
        </div>
    </section>
</body>
</html>